<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssidListCheck"
        android:layout_gravity="center_horizontal|top"
        android:checked="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/ssidListSsid"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignBottom="@+id/ssidListCheck"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ssidListCheck"
        android:layout_marginLeft="15dp" />
</RelativeLayout>
