<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#272727">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/timeLayoutStart"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00"
                android:id="@+id/timeStartHours"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11"
                android:id="@+id/timeStartMinutes"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AM"
                android:id="@+id/timeStart12hr"
                android:layout_gravity="center_horizontal|top"
                android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="-"
                android:id="@+id/textView5"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:longClickable="true"
                android:id="@+id/timeLayoutEnd"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackground" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00"
                android:id="@+id/timeEndHours"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11"
                android:id="@+id/timeEndMinutes"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AM"
                android:id="@+id/timeEnd12hr"
                android:layout_gravity="center_horizontal|top"
                android:textStyle="bold" />

                </LinearLayout>

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/timeRangeToggle"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedMainLayout"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wi-Fi disabled, Bluetooth disabled"
                android:id="@+id/rangeSummaryText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandedMainLayout"
            android:layout_marginTop="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Mon"
                        android:id="@+id/dayMon"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Tue"
                        android:id="@+id/dayTue"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Wed"
                        android:id="@+id/dayWed"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Thu"
                        android:id="@+id/dayThu"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Fri"
                        android:id="@+id/dayFri"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sat"
                        android:id="@+id/daySat"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sun"
                        android:id="@+id/daySun"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Wi-Fi"
                android:id="@+id/wifiCheckbox"
                android:checked="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wi-Fi"
                android:id="@+id/wifiSwitch"
                android:layout_gravity="right|center_vertical"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control Bluetooth"
                android:id="@+id/bluetoothCheckbox"
                android:checked="false" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth"
                android:id="@+id/bluetoothSwitch"
                android:layout_gravity="right|center_vertical"
                android:checked="false" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/collapseView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeRangeDeleteCollapse"
                android:src="@drawable/content_discard"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Mon, Tue, Wed, Thu, Fri, Sat, Sun"
                android:id="@+id/daysRepeatCollapse"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:src="@drawable/navigation_expand"
                android:paddingRight="4dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/expandView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:id="@+id/deleteContainer"
                android:layout_weight="2"
                android:layout_marginRight="25dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeRangeDelete"
                    android:src="@drawable/content_discard"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/timeRangeUndo"
                    android:src="@drawable/ic_action_undo"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/timeRangeSave"
                    android:src="@drawable/ic_action_save"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/collapseIcon"
                android:src="@drawable/navigation_collapse"
                android:layout_gravity="center_horizontal|bottom"
                android:paddingRight="4dp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>