apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 48
        versionName "2015.02.48"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            runProguard false
            debuggable true
        }

        release {
            runProguard false
            debuggable false
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile project(':libraries:nineoldandroids')
    compile project(':libraries:betterpickers')
}
