# android-smarterwifi

./: .gitignore  LICENSE  build.gradle  local.properties  settings.gradle
Raw Images/: wifi_icons.xcf
SmarterWifiManager/: SmarterWifiManager.apk  build.gradle
SmarterWifiManager/src/main/: AndroidManifest.xml
SmarterWifiManager/src/main/assets/html_no_copy/: about.html
SmarterWifiManager/src/main/java/net/kismetwireless/android/smarterwifimanager/: ActivityBluetoothBlacklist.java  ActivityPrefs.java  ActivityQuickconfig.java  ActivitySsidBlacklist.java  ActivitySsidLearned.java  ActivityTimeRange.java  AlarmReceiver.java  BluetoothBlacklistActivity.java  BootReceiver.java  CellLocationCommon.java  FragmentBluetoothBlacklist.java  FragmentLearned.java  FragmentMain.java  FragmentPrefs.java  FragmentSsidBlacklist.java  FragmentTimeRange.java  LogAlias.java  MainActivity.java  NetworkReceiver.java  PrefsActivity.java  SmarterBluetooth.java  SmarterDBSource.java  SmarterFragment.java  SmarterSSID.java  SmarterTimeRange.java  SmarterWifIServiceBinder.java  SmarterWifiDBHelper.java  SmarterWifiService.java  SsidBlacklistActivity.java  SsidBlacklistEntry.java  TimeRangeActivity.java  WifiReceiver.java
SmarterWifiManager/src/main/res/layout/: activity_bluetoothblacklist.xml  activity_main.xml  activity_quickconfig.xml  activity_ssidblacklist.xml  activity_timerange.xml  bluetooth_blacklist_entry.xml  drawer.xml  drawer_list_item.xml  fragment_bluetooth.xml  fragment_learnedssid.xml  fragment_main.xml  fragment_ssidblacklist.xml  fragment_timerange.xml  main_switch_manage.xml  ssid_blacklist_entry.xml  ssid_learnlist_entry.xml  ssid_list_entry.xml  time_dialog.xml  time_entry.xml
SmarterWifiManager/src/main/res/layout-v10/: main_switch_learn.xml  main_switch_manage.xml
SmarterWifiManager/src/main/res/layout-v14/: main_switch_learn.xml  main_switch_manage.xml
SmarterWifiManager/src/main/res/menu/: main.xml  timerange.xml
SmarterWifiManager/src/main/res/values/: arrays.xml  strings.xml  styles.xml
SmarterWifiManager/src/main/res/xml/: main_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/betterpickers/: AndroidManifest.xml  build.gradle
libraries/betterpickers-old/: AndroidManifest.xml
libraries/betterpickers-old/res/values-land/: dimens.xml
libraries/nineoldandroids/: AndroidManifest.xml  build.gradle
