<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Wifi"
        android:id="@+id/switchManageWifi"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:checked="false"
        android:layout_marginRight="10dp" />

</merge>

